<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>公益心理咨询师赞赏</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        header {
            text-align: center;
            background-color: #007bff;
            color: #fff;
            padding: 10px;
        }

        .container {
            max-width: 950px;
            margin: 0 auto;
            padding: 20px;
        }

        .about-us {
            text-align: center;
            margin-bottom: 30px;
        }

        .about-us h2 {
            color: #007bff;
        }

        .appreciation {
            text-align: center;
            margin-bottom: 30px;
        }

        .appreciation h2 {
            color: #007bff;
        }

        .payment-methods {
            display: flex;
            justify-content: space-between;
        }

        .payment-methods img {
            max-width: 65%;
            height: auto;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        @media screen and (max-width: 768px) {
            .payment-methods {
                flex-direction: column;
            }

            .payment-methods img {
                max-width: 100%;
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>公益心理咨询师</h1>
    </header>
    <div class="container">
        <section class="about-us">
            <h2>关于我们</h2>
            <p>嗨~大家好！这里是公益心理咨询师的温馨小窝，我们非常开心能够为大众提供心理咨询服务，并关注每一个需要帮助的人。(＾▽＾)</p>
            <p>作为公益心理咨询师，我们坚信每个人都值得被尊重、被理解，并且都应该得到专业的心理辅导。(｡♥‿♥｡)✨</p>
            <p>我们的使命是帮助那些走进我们门户的人们，帮助他们走出困境，重建内心的平衡，迎接更加美好的生活。(っ´▽`)っ✨</p>
            <p>在这个喧嚣繁忙的世界里，我们深知心理健康的重要性。因此，我们致力于为大家提供一个安全、舒适、非判断性的环境，让你们可以毫无保留地倾诉自己的烦恼、忧虑和情感。( ˘▽˘)っ♨️</p>
        </section>
        <section class="appreciation">
            <h2>赞赏方式</h2>
                <div class="thank-you">
                    <p>感谢您的慷慨赞赏和支持！您的赞赏是我们持续提供优质心理咨询服务的动力。</p>
                </div>
            <div class="payment-methods">
                <div class="wechat">
                    <img src="wx.jpg" alt="微信收款二维码">
                    <p>微信支付</p>
                </div>
                <div class="alipay">
                    <img src="zfb.jpg" alt="支付宝收款二维码">
                    <p>支付宝支付</p>
                </div>
            </div>
        </section>
    </div>
</body>

</html>
